# InventoryManagement

./: InventoryManagement.sln
InventoryManagement/: InventoryManagement.csproj  Program.cs  Startup.cs  appsettings.json
InventoryManagement.DataAccess/: InventoryManagement.DataAccess.csproj
InventoryManagement.DataAccess/Data/: ApplicationDbContext.cs
InventoryManagement.DataAccess/Migrations/: 20201015133412_addedDefaultImgiration.Designer.cs  20201015133412_addedDefaultImgiration.cs  20201015174418_addedStockItemsAndWareHouseTables.Designer.cs  20201015174418_addedStockItemsAndWareHouseTables.cs  20201016085955_completedEmployeeSetUp.Designer.cs  20201016085955_completedEmployeeSetUp.cs  20201016094711_removedMaxLengtCount.Designer.cs  20201016094711_removedMaxLengtCount.cs  20201016111313_Sex.Designer.cs  20201016111313_Sex.cs  20201016113434_removedGenderEnum.Designer.cs  20201016113434_removedGenderEnum.cs  20201016134819_addedNewDateString.Designer.cs  20201016134819_addedNewDateString.cs  20201016135557_removedNewDateTime.Designer.cs  20201016135557_removedNewDateTime.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagement.DataAccess/Repository/: EmployeeRepository.cs  ItemRepository.cs  Repository.cs  StockItemRepository.cs  UnitOfWork.cs  WareHouseRepository.cs
InventoryManagement.DataAccess/Repository/IRepository/: IEmployeeRepository.cs  IItemRepository.cs  IRepository.cs  IStockItemRepository.cs  IUnitOfWork.cs  IWareHouseRepository.cs
InventoryManagement/Areas/Admin/Controllers/: EmployeeController.cs  StockItemController.cs  WareHouseController.cs
InventoryManagement/Areas/Admin/Views/Employee/: Index.cshtml  Upsert.cshtml
InventoryManagement/Areas/Admin/Views/StockItem/: Index.cshtml  Upsert.cshtml
InventoryManagement/Areas/Admin/Views/WareHouse/: Index.cshtml  Upsert.cshtml
InventoryManagement/Areas/Item/Controllers/: HomeController.cs
InventoryManagement/Areas/Item/Views/Home/: Details.cshtml  Index.cshtml
InventoryManagement/Controllers/: HomeController.cs
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/Views/Shared/: _Layout.cshtml
InventoryManagement/wwwroot/js/: employee.js  stockItem.js  wareHouse.js
(+8 files in other folders)
